{
    "name": "fe",
    "version": "0.0.0",
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "watch": "ng build --watch --configuration development",
      "test": "ng test"
    },
    "private": true,
    "dependencies": {
      "@angular/animations": "^16.2.0",
      "@angular/common": "^16.2.0",
      "@angular/compiler": "^16.2.0",
      "@angular/core": "^16.2.0",
      "@angular/forms": "^16.2.0",
      "@angular/platform-browser": "^16.2.0",
      "@angular/platform-browser-dynamic": "^16.2.0",
      "@angular/router": "^16.2.0",
      "@mescius/spread-sheets": "^17.0.10",
      "@mescius/spread-sheets-angular": "^17.0.10",
      "@mescius/spread-sheets-charts": "^17.0.10",
      "@mescius/spread-sheets-io": "^17.0.10",
      "@mescius/spread-sheets-shapes": "^17.0.10",
      "dom-to-image": "^2.6.0",
      "express-jwt": "^8.4.1",
      "file-saver": "^2.0.5",
      "html-docx-js": "^0.3.1",
      "jsonwebtoken": "^9.0.2",
      "jspdf": "^2.5.1",
      "ngx-export-as": "^1.16.0",
      "ngx-filesaver": "^17.0.0",
      "rxjs": "~7.8.0",
      "tslib": "^2.3.0",
      "xlsx-style": "^0.8.13",
      "zone.js": "~0.13.0"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "^16.2.14",
      "@angular/cli": "^16.2.14",
      "@angular/compiler-cli": "^16.2.0",
      "@types/file-saver": "^2.0.7",
      "@types/jasmine": "~4.3.0",
      "jasmine-core": "~4.6.0",
      "karma": "~6.4.0",
      "karma-chrome-launcher": "~3.2.0",
      "karma-coverage": "~2.2.0",
      "karma-jasmine": "~5.1.0",
      "karma-jasmine-html-reporter": "~2.1.0",
      "tailwindcss": "^3.4.3",
      "typescript": "~5.1.3"
    }
  }
  